= did-you-mean

Did-you-mean compares the misspelled method name with all other method names and suggests the one with closest textual match.

== Installation

  sudo gem install did-you-mean

== Basic Usage

# First include the module in the Object class
require 'did-you-mean'
class Object
    include DidYouMean
end

# Search method names by textual proximity
>> "FOO".methods.search('down_case')[0..5]
["downcase", "downcase!", "swapcase", "upcase", "concat", "swapcase!"]

# Avoiding NoMethodError on method_missing
>> %w(a o u i e).sot
Did you mean Array.sort (yes/no)?
yes
["a", "e", "i", "o", "u"]

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Leonardo Bessa. See LICENSE for details.
